# SpringBoots_Multimodule

./: pom.xml
mm-entity/: pom.xml
mm-entity/src/main/java/com/zhangqiang/mmentity/common/: R.java
mm-entity/src/main/java/com/zhangqiang/mmentity/user/: User.java
mm-repo/: pom.xml
mm-repo/src/main/java/com/zhangqiang/mmrepo/: UserRepository.java
mm-service/: pom.xml
mm-service/src/main/java/com/zhangqiang/mmservice/: UserService.java  UserServiceImpl.java
mm-web/: pom.xml
mm-web/src/main/java/com/zhangqiang/: MmWebApplication.java
mm-web/src/main/java/com/zhangqiang/hello/: HelloController.java
mm-web/src/main/java/com/zhangqiang/user/: UserController.java
mm-web/src/main/resources/: application.yml
mm-web/src/main/resources/sql/: test.sql
mm-web/src/test/java/com/zhangqiang/: MmWebApplicationTests.java
